{
    "file": {
        "format": "Custom!",
        "version": 1,
        "measurement": "abc",
        "system": "Skyra-XQ"
    },
    "settings": {
        "readout_os": 2,
        "TE": 12000,
        "TR": 50000
    },
    "infos": {
        "description": "Spin Echo 2D Sequence",
        "slices": 1,
        "fov": 260,
        "pelines": 128,
        "seqstring": "YARRA",
        "reconstruction": "%SiemensIceProgs%\\IceProgram2D"
    },
    "instructions": {
        "main": {
            "print_counter": "off",
            "print_message": "Running main loop",
            "steps": [{
                "action": "loop",
                "counter": 1,
                "range": 1,
                "steps": [{
                    "action": "run_block",
                    "block": "Block_phase_loop"
                }]
            }]
        },
        "Block_phase_loop": {
            "print_counter": "off",
            "print_message": "Looping over lines",
            "steps": [{
                "action": "init",
                "gradients": "logical"
            },
            {
                "action": "loop",
                "counter": 2,
                "range": 128,
                "steps": [{
                    "action": "run_block",
                    "block": "block_TR"
                }]
            },
            {
                "action": "submit"
            }]
        },
        "block_TR": {
            "print_counter": "on",
            "print_message": "Running TR Loop",
            "steps": [{
                "action": "init",
                "gradients": "logical"
            },
            {
                "action": "run_block",
                "block": "block_SE"
            },
            {
                "action": "run_block",
                "block": "block_cartesian"
            },
            {
                "action": "run_block",
                "block": "block_spoiler"
            },
            {
                "action": "submit"
            }]
        },
        "block_SE": {
            "print_counter": "on",
            "print_message": "Performing SE excitation and refocusing",
            "steps": [{
                "action": "init",
                "gradients": "logical"
            },
            {
                "action": "rf",
                "object": "rf_excitation",
                "time": 400,
                "added_phase": {
                    "type": "float",
                    "float": "0"
                }
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_slice_select",
                "time": 0
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_slice_select_refocusing",
                "time": 3390
            },
            {
                "action": "sync",
                "object": "ttl",
                "time": 0
            },
            {
                "action": "mark",
                "time": {
                    "type": "equation",
                    "equation": "equation_te_event"
                }
            },
            {
                "action": "submit"
            }]
        },
        "block_cartesian": {
            "print_counter": "on",
            "print_message": "Running cartesian readout",
            "steps": [{
                "action": "init",
                "gradients": "logical"
            },
            {
                "action": "grad",
                "axis": "phase",
                "object": "grad_object_0_2",
                "time": 0,
                "amplitude": {
                    "type": "equation",
                    "equation": "equation_0_2"
                }
            },
            {
                "action": "grad",
                "axis": "phase",
                "object": "grad_object_0_2",
                "time": 2490,
                "amplitude": {
                    "type": "equation",
                    "equation": "equation_0_6"
                }
            },
            {
                "action": "grad",
                "axis": "read",
                "object": "grad_object_0_1",
                "time": 0
            },
            {
                "action": "grad",
                "axis": "read",
                "object": "grad_object_0_4",
                "time": 800
            },
            {
                "action": "adc",
                "object": "adc_object_0_5",
                "time": 1010,
                "frequency": 0,
                "phase": 0,
                "added_phase": {
                    "type": "float",
                    "float": "0.0"
                },
                "mdh": {
                    "line": {
                        "type": "counter",
                        "counter": 0,
                        "target": null
                    },
                    "first_scan_slice": {
                        "type": "counter",
                        "counter": 0,
                        "target": 0
                    },
                    "last_scan_slice": {
                        "type": "counter",
                        "counter": 0,
                        "target": 128
                    }
                }
            },
            {
                "action": "mark",
                "time": 3220
            },
            {
                "action": "submit"
            }]
        },
        "block_spoiler": {
            "print_counter": "on",
            "print_message": "Applying spoilers and delay to TR",
            "steps": [{
                "action": "init",
                "gradients": "logical"
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_spoiler",
                "time": 0
            },
            {
                "action": "mark",
                "time": 4991680
            },
            {
                "action": "submit"
            }]
        }
    },
    "objects": {
        "rf_excitation": {
            "type": "rf",
            "duration": 2560,
            "array": "rfpulse",
            "initial_phase": 0,
            "thickness": 5,
            "flipangle": 90,
            "purpose": "excitation"
        },
        "grad_slice_select": {
            "type": "grad",
            "duration": 3380,
            "array": "grad_slisel",
            "tail": 0,
            "amplitude": 9.9
        },
        "grad_slice_select_refocusing": {
            "type": "grad",
            "duration": 1170,
            "array": "grad_sliref",
            "tail": 0,
            "amplitude": -25.705262
        },
        "ttl": {
            "type": "sync",
            "duration": 10,
            "event": "osc0"
        },
        "grad_object_0_2": {
            "type": "grad",
            "duration": 740,
            "array": "grad_array_0_2",
            "tail": 0,
            "amplitude": 1.0
        },
        "grad_object_0_1": {
            "type": "grad",
            "duration": 800,
            "array": "grad_array_0_1",
            "tail": 0,
            "amplitude": -16.938011540719987
        },
        "grad_object_0_4": {
            "type": "grad",
            "duration": 1700,
            "array": "grad_array_0_4",
            "tail": 0,
            "amplitude": 9.033831699715433
        },
        "adc_object_0_5": {
            "type": "adc",
            "duration": 1280,
            "samples": 128,
            "dwelltime": 10000
        },
        "grad_spoiler": {
            "type": "grad",
            "duration": 2070,
            "array": "grad_crush",
            "tail": 0,
            "amplitude": 21.950851166204817
        }
    },
    "arrays": {
        "rfpulse": {
            "encoding": "text",
            "type": "complex_float",
            "size": 128,
            "data": [1.2732415711450445e-07, 3.141592653589793, 0.0012767150419367712, 3.141592653589793, 0.0026352261116865663, 3.141592653589793, 0.004119267981423749, 3.141592653589793, 0.005771680468542121, 3.141592653589793, 0.007632728432800145, 3.141592653589793, 0.00973825816082106, 3.141592653589793, 0.012117858440217375, 3.141592653589793, 0.014793068374959245, 3.141592653589793, 0.017775674234181436, 3.141592653589793, 0.021066137014530275, 3.141592653589793, 0.024652190928151033, 3.141592653589793, 0.02850765071803153, 3.141592653589793, 0.03259146257988459, 3.141592653589793, 0.03684702958163898, 3.141592653589793, 0.04120183788010671, 3.141592653589793, 0.04556740481630389, 3.141592653589793, 0.0498395642163358, 3.141592653589793, 0.053899098035526276, 3.141592653589793, 0.05761271697130776, 3.141592653589793, 0.060834385954860515, 3.141592653589793, 0.06340698363783016, 3.141592653589793, 0.06516427824720544, 3.141592653589793, 0.06593319561802667, 3.141592653589793, 0.0655363489578716, 3.141592653589793, 0.06379479407282998, 3.141592653589793, 0.06053096850928797, 3.141592653589793, 0.05557176844789957, 3.141592653589793, 0.04875171332330169, 3.141592653589793, 0.03991614512023077, 3.141592653589793, 0.028924407183872253, 3.141592653589793, 0.015652946233567087, 3.141592653589793, 1.7188788567861134e-06, 0.0, 0.018120217253307067, 0.0, 0.03875778856456561, 0.0, 0.0619420390296721, 0.0, 0.0876710376713962, 0.0, 0.11591179506965844, 0.0, 0.14659916119957067, 0.0, 0.1796351726177508, 0.0, 0.21488887228172868, 0.0, 0.25219661778738217, 0.0, 0.2913628859139383, 0.0, 0.3321615732111433, 0.0, 0.37433778409075535, 0.0, 0.417610089639988, 0.0, 0.4616732323042229, 0.0, 0.5062012438345406, 0.0, 0.5508509366022455, 0.0, 0.5952657216802438, 0.0, 0.6390797011029261, 0.0, 0.681921976553254, 0.0, 0.7234211124851474, 0.0, 0.7632096884522601, 0.0, 0.8009288732446221, 0.0, 0.8362329523775359, 0.0, 0.868793740558093, 0.0, 0.8983048119791484, 0.0, 0.9244854836436497, 0.0, 0.9470844903688972, 0.0, 0.9658832946060661, 0.0, 0.9806989796620307, 0.0, 0.9913866812377273, 0.0, 0.9978415192937962, 0.0, 1.0, 0.0, 0.9978408657882355, 0.0, 0.9913853801687382, 0.0, 0.9806970428375206, 0.0, 0.9658807395481842, 0.0, 0.9470813400896523, 0.0, 0.9244817663511349, 0.0, 0.8983005607188778, 0.0, 0.8687889927949428, 0.0, 0.8362277495246665, 0.0, 0.8009232601465401, 0.0, 0.7632037128298406, 0.0, 0.7234148243509595, 0.0, 0.6819154276059243, 0.0, 0.6390729441095137, 0.0, 0.5952588098556953, 0.0, 0.5508439229949381, 0.0, 0.5061941807267172, 0.0, 0.4616661706357752, 0.0, 0.4176030784635566, 0.0, 0.37433087006550714, 0.0, 0.3321548001418574, 0.0, 0.29135629434120663, 0.0, 0.2521902446338166, 0.0, 0.21488275055808234, 0.0, 0.17962933119183136, 0.0, 0.1465936246297527, 0.0, 0.11590658350372475, 0.0, 0.08766616681036195, 0.0, 0.06193752015519554, 0.0, 0.03875362862754133, 0.0, 0.01811641902028905, 0.0, 1.7188679140561795e-06, 3.141592653589793, 0.01565602844753921, 3.141592653589793, 0.028927142262652014, 3.141592653589793, 0.03991854457739885, 3.141592653589793, 0.048753791430278456, 3.141592653589793, 0.05557354185287856, 3.141592653589793, 0.0605324558404433, 3.141592653589793, 0.06379601553305764, 3.141592653589793, 0.0655373259182482, 3.141592653589793, 0.06593395021696419, 3.141592653589793, 0.06516483300195577, 3.141592653589793, 0.06340736107455297, 3.141592653589793, 0.06083460826292703, 3.141592653589793, 0.05761280568687917, 3.141592653589793, 0.05389907375873453, 3.141592653589793, 0.049839446365621036, 3.141592653589793, 0.04556721142264175, 3.141592653589793, 0.04120158542300698, 3.141592653589793, 0.03684673286793141, 3.141592653589793, 0.03259113466544472, 3.141592653589793, 0.028507302871755725, 3.141592653589793, 0.024651832636681, 3.141592653589793, 0.02106577602546867, 3.141592653589793, 0.017775316634845013, 3.141592653589793, 0.014792718703096949, 3.141592653589793, 0.012117519822588308, 3.141592653589793, 0.00973793247509022, 3.141592653589793, 0.007632416487875084, 3.141592653589793, 0.005771382198245915, 3.141592653589793, 0.0041189826462813715, 3.141592653589793, 0.0026349525035934095, 3.141592653589793, 0.0012764516865776782, 3.141592653589793]
        },
        "grad_slisel": {
            "encoding": "text",
            "type": "float",
            "size": 338,
            "data": [0.0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.975, 0.95, 0.925, 0.9, 0.875, 0.85, 0.825, 0.8, 0.775, 0.75, 0.725, 0.7, 0.675, 0.65, 0.625, 0.6, 0.575, 0.55, 0.525, 0.5, 0.475, 0.45, 0.425, 0.4, 0.375, 0.35, 0.325, 0.3, 0.275, 0.25, 0.225, 0.2, 0.175, 0.15, 0.125, 0.1, 0.075, 0.05, 0.025, 0.0]
        },
        "grad_sliref": {
            "encoding": "text",
            "type": "float",
            "size": 117,
            "data": [0.0, 0.034482758620689655, 0.06896551724137931, 0.10344827586206896, 0.13793103448275862, 0.1724137931034483, 0.20689655172413793, 0.2413793103448276, 0.27586206896551724, 0.3103448275862069, 0.3448275862068966, 0.37931034482758613, 0.41379310344827586, 0.4482758620689655, 0.4827586206896552, 0.5172413793103449, 0.5517241379310345, 0.5862068965517241, 0.6206896551724138, 0.6551724137931033, 0.6896551724137931, 0.7241379310344828, 0.7586206896551723, 0.7931034482758621, 0.8275862068965517, 0.8620689655172412, 0.896551724137931, 0.9310344827586207, 0.9655172413793104, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9655172413793104, 0.9310344827586207, 0.896551724137931, 0.8620689655172412, 0.8275862068965517, 0.7931034482758621, 0.7586206896551723, 0.7241379310344828, 0.6896551724137931, 0.6551724137931033, 0.6206896551724138, 0.5862068965517241, 0.5517241379310345, 0.5172413793103449, 0.4827586206896552, 0.4482758620689655, 0.41379310344827586, 0.37931034482758613, 0.3448275862068966, 0.3103448275862069, 0.27586206896551724, 0.2413793103448276, 0.20689655172413793, 0.1724137931034483, 0.13793103448275862, 0.10344827586206896, 0.06896551724137931, 0.034482758620689655, 0.0]
        },
        "grad_array_0_2": {
            "encoding": "text",
            "type": "float",
            "size": 74,
            "data": [0.0, 0.027777777777777776, 0.05555555555555555, 0.08333333333333333, 0.1111111111111111, 0.1388888888888889, 0.16666666666666666, 0.19444444444444445, 0.2222222222222222, 0.25, 0.2777777777777778, 0.3055555555555556, 0.3333333333333333, 0.3611111111111111, 0.3888888888888889, 0.4166666666666667, 0.4444444444444444, 0.4722222222222222, 0.5, 0.5277777777777778, 0.5555555555555556, 0.5833333333333334, 0.6111111111111112, 0.6388888888888888, 0.6666666666666666, 0.6944444444444444, 0.7222222222222222, 0.75, 0.7777777777777778, 0.8055555555555556, 0.8333333333333334, 0.8611111111111112, 0.8888888888888888, 0.9166666666666666, 0.9444444444444444, 0.9722222222222222, 1.0, 1.0, 0.9722222222222222, 0.9444444444444444, 0.9166666666666666, 0.8888888888888888, 0.8611111111111112, 0.8333333333333334, 0.8055555555555556, 0.7777777777777778, 0.75, 0.7222222222222222, 0.6944444444444444, 0.6666666666666666, 0.6388888888888888, 0.6111111111111112, 0.5833333333333334, 0.5555555555555556, 0.5277777777777778, 0.5, 0.4722222222222222, 0.4444444444444444, 0.4166666666666667, 0.3888888888888889, 0.3611111111111111, 0.3333333333333333, 0.3055555555555556, 0.2777777777777778, 0.25, 0.2222222222222222, 0.19444444444444445, 0.16666666666666666, 0.1388888888888889, 0.1111111111111111, 0.08333333333333333, 0.05555555555555555, 0.027777777777777776, 0.0]
        },
        "grad_array_0_1": {
            "encoding": "text",
            "type": "float",
            "size": 80,
            "data": [0.0, 0.02564102564102564, 0.05128205128205128, 0.07692307692307693, 0.10256410256410256, 0.1282051282051282, 0.15384615384615385, 0.1794871794871795, 0.20512820512820512, 0.23076923076923078, 0.2564102564102564, 0.28205128205128205, 0.3076923076923077, 0.3333333333333333, 0.358974358974359, 0.38461538461538464, 0.41025641025641024, 0.4358974358974359, 0.46153846153846156, 0.48717948717948717, 0.5128205128205128, 0.5384615384615384, 0.5641025641025641, 0.5897435897435898, 0.6153846153846154, 0.6410256410256411, 0.6666666666666666, 0.6923076923076923, 0.717948717948718, 0.7435897435897436, 0.7692307692307693, 0.7948717948717948, 0.8205128205128205, 0.8461538461538461, 0.8717948717948718, 0.8974358974358975, 0.9230769230769231, 0.9487179487179486, 0.9743589743589743, 1.0, 1.0, 0.9743589743589743, 0.9487179487179486, 0.9230769230769231, 0.8974358974358975, 0.8717948717948718, 0.8461538461538461, 0.8205128205128205, 0.7948717948717948, 0.7692307692307693, 0.7435897435897436, 0.717948717948718, 0.6923076923076923, 0.6666666666666666, 0.6410256410256411, 0.6153846153846154, 0.5897435897435898, 0.5641025641025641, 0.5384615384615384, 0.5128205128205128, 0.48717948717948717, 0.46153846153846156, 0.4358974358974359, 0.41025641025641024, 0.38461538461538464, 0.358974358974359, 0.3333333333333333, 0.3076923076923077, 0.28205128205128205, 0.2564102564102564, 0.23076923076923078, 0.20512820512820512, 0.1794871794871795, 0.15384615384615385, 0.1282051282051282, 0.10256410256410256, 0.07692307692307693, 0.05128205128205128, 0.02564102564102564, 0.0]
        },
        "grad_array_0_4": {
            "encoding": "text",
            "type": "float",
            "size": 170,
            "data": [0.0, 0.04981275000000001, 0.09982260526315791, 0.1498324605263158, 0.19984231578947367, 0.24985217105263158, 0.2998620263157895, 0.3498718815789474, 0.3998817368421053, 0.44989159210526314, 0.49990144736842107, 0.549911302631579, 0.5999211578947369, 0.6499310131578948, 0.6999408684210526, 0.7499507236842106, 0.7999605789473685, 0.8499704342105264, 0.8999802894736842, 0.949990144736842, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.949990144736842, 0.8999802894736842, 0.8499704342105264, 0.7999605789473685, 0.7499507236842106, 0.6999408684210526, 0.6499310131578948, 0.5999211578947369, 0.549911302631579, 0.49990144736842107, 0.44989159210526314, 0.3998817368421053, 0.3498718815789474, 0.2998620263157895, 0.24985217105263158, 0.19984231578947367, 0.1498324605263158, 0.09982260526315791, 0.04981275000000001, 0.0]
        },
        "grad_crush": {
            "encoding": "text",
            "type": "float",
            "size": 207,
            "data": [0.0, 0.0204, 0.0408, 0.0612, 0.0816, 0.102, 0.1224, 0.1429, 0.1633, 0.1837, 0.2041, 0.2245, 0.2449, 0.2653, 0.2857, 0.3061, 0.3265, 0.3469, 0.3673, 0.3878, 0.4082, 0.4286, 0.449, 0.4694, 0.4898, 0.5102, 0.5306, 0.551, 0.5714, 0.5918, 0.6122, 0.6327, 0.6531, 0.6735, 0.6939, 0.7143, 0.7347, 0.7551, 0.7755, 0.7959, 0.8163, 0.8367, 0.8571, 0.8776, 0.898, 0.9184, 0.9388, 0.9592, 0.9796, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9796, 0.9592, 0.9388, 0.9184, 0.898, 0.8776, 0.8571, 0.8367, 0.8163, 0.7959, 0.7755, 0.7551, 0.7347, 0.7143, 0.6939, 0.6735, 0.6531, 0.6327, 0.6122, 0.5918, 0.5714, 0.551, 0.5306, 0.5102, 0.4898, 0.4694, 0.449, 0.4286, 0.4082, 0.3878, 0.3673, 0.3469, 0.3265, 0.3061, 0.2857, 0.2653, 0.2449, 0.2245, 0.2041, 0.1837, 0.1633, 0.1429, 0.1224, 0.102, 0.0816, 0.0612, 0.0408, 0.0204, 0.0]
        }
    },
    "equations": {
        "equation_te_event": {
            "equation": "set(TE) + 1690.0-880-880-880-880-880-880-880-880"
        },
        "equation_0_2": {
            "equation": "1*(15.381929650866825-0.24034265079479414*ctr(2))"
        },
        "equation_0_6": {
            "equation": "-1*(15.381929650866825-0.24034265079479414*ctr(2))"
        }
    }
}